/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top:10px;
	text-align:center;
	-webkit-tap-highlight-color:transparent
}

.owl-theme .owl-controls .owl-nav [class*=owl-]{
	color:#fff;
	font-size:14px;
	margin:5px;
	padding:4px;
	background:#d6d6d6;
	display:inline-block;
	cursor:pointer;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px
}

.owl-theme .owl-controls .owl-nav [class*=owl-]:hover{
	background:#869791;
	color:#fff;
	text-decoration:none
}

.owl-theme .owl-controls .owl-nav .disabled{
	opacity:.5;
	cursor:default
}

.owl-theme .owl-dots .owl-dot{
	display:inline-block;
	zoom:1;
	*display:inline
}

.owl-theme .owl-dots .owl-dot span{
	width:10px;
	height:10px;
	margin:5px 2px;
	background:#959595;
	display:block;
	-webkit-backface-visibility:visible;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px
}

.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{
	background-color:transparent;
	border: 1px solid #959595;
}

/*To move navigation buttons outside use these settings:*/

.testimonial-carousel .owl-controls .owl-nav [class*="owl-"]{
    background-color: transparent;
    border: 1px solid #959595;
    color: #959595;
}

  .testimonial-carousel .owl-controls .owl-nav div {
	  position: absolute;
      width: 19px;
      height: 17px;
      line-height: 17px;
  }
.testimonial-carousel .owl-controls .owl-nav div i{
    line-height:8px;
    display:block;
}
.testimonial-carousel .owl-controls .owl-nav .owl-prev{
	left: -45px;
	top: 43%;
    transform: translateY(-43%);
    -moz-transform: translateY(-43%);
    -webkit-transform: translateY(-43%);
    -o-transform: translateY(-43%);
}

.testimonial-carousel .owl-controls .owl-nav .owl-next{
	right: -45px;
    top: 43%;
    transform: translateY(-43%);
    -moz-transform: translateY(-43%);
    -webkit-transform: translateY(-43%);
    -o-transform: translateY(-43%);
}

/*To move navigation buttons outside use these settings:*/

.banner-slider .owl-controls .owl-nav [class*="owl-"]{
    background-color: #00aeef;
    border:0;
    color: #fff;
    margin: 0;
    padding: 0;
    opacity: 0.75;
}

.banner-slider .owl-controls .owl-nav div {
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 42px !important;
}
.banner-slider .owl-controls .owl-nav div i{
    vertical-align: middle;
    line-height: 45px;
    display: block;
}
.banner-slider .owl-controls .owl-nav .owl-prev{
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.banner-slider .owl-controls .owl-nav .owl-next{
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}